# GLM for cholera outbreak occurance and drought index for Africa, full dataset and 2005 
# full dataset 
> glm1 <- glm(outbreak~mean_drought, data=data, family = binomial)
> summary(glm1)

Call:
glm(formula = outbreak ~ mean_drought, family = binomial, data = data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.9266   0.2199   0.2432   0.2636   0.4223  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.37028    0.07990  42.181  < 2e-16 ***
mean_drought -0.14952    0.04227  -3.537 0.000405 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1544.5  on 5723  degrees of freedom
Residual deviance: 1531.8  on 5722  degrees of freedom
AIC: 1535.8

Number of Fisher Scoring iterations: 6

> test <- data.frame(mean_drought = -1)
> predict(glm1,test,type = "response")
        1 
0.9712459 
> range(data$mean_drought)
[1] -6.657091  6.674187
> xDI <- seq(-7,7, 0.5)
> yDI <- predict(glm1,list(mean_drought=xDI), type = "response")
> plot(data$mean_drought, data$outbreak, pch = 16, xlab = "Mean Drought Index", ylab = "Outbreak Occurance")
> plot(data$mean_drought, data$outbreak, pch = 16, xlab = "Mean Drought Index", ylab = "Outbreak Occurance") + lines(xDI,yDI)
integer(0)

# now for just 2005 data 
> data2005 <- subset(data, year=="2005")
> View(data2005)
> glm2005 <- glm(outbreak~mean_drought, data=data2005, family = binomial)
> summary(glm2005)

Call:
glm(formula = outbreak ~ mean_drought, family = binomial, data = data2005)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9394  -1.3386   0.7728   0.8912   1.1585  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.53682    0.18163   2.956  0.00312 **
mean_drought -0.19613    0.08309  -2.361  0.01825 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 268.26  on 216  degrees of freedom
Residual deviance: 262.43  on 215  degrees of freedom
AIC: 266.43

Number of Fisher Scoring iterations: 4

> test2005 <- data.frame(mean_drought = -1)
> predict(glm2005,test2005,type = "response")
        1 
0.6754533 
> range(data2005$mean_drought)
[1] -6.008142  3.043662
> xDI2005 <- seq(-6.1,3.1, 0.1)
> yDI2005 <- predict(glm2005,list(mean_drought=xDI2005), type = "response")
> plot(data2005$mean_drought, data2005$outbreak, pch = 16, xlab = "Mean Drought Index 2005", ylab = "Outbreak Occurance 2005") + lines(xDI2005,yDI2005)
integer(0)

# you can also plot in ggplot
ggplot(data,aes(y=outbreak,x=mean_drought)) + geom_point() + geom_smooth(method = "glm")
# https://cran.r-project.org/web/packages/ggiraphExtra/vignettes/ggPredict.html

# or with ggpredict 
library(ggiraph)
library(ggiraphExtra)
ggPredict(glm1,se=TRUE,interactive=TRUE)

# or using plot_model
library(sjPlot)
library(sjlabelled)
library(sjmisc)
theme_set(theme_sjplot())
plot_model(glm1)
# https://cran.r-project.org/web/packages/sjPlot/vignettes/plot_model_estimates.html
